<!-- 
Developers: Emmely Rogers, Audrey Dawson, Mae Wegbreit
Date: May 1, 2019
Description: HTML document that contains the main user interface
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Let's Play Checkers!</title>
        <style>
        
            #checkers {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              float: left;
              border: 8px solid black;
              width: 600px;
              height: 650px;
            }
            
            #checkers td, #checker th {
              border: 1px solid #dddddd;
              height: 80px;
              width: 70px;
            }

            img {
                height: 70px;
                width: 70px;
            }

            #checkers tr:nth-child(even) td:nth-child(odd),
            #checkers tr:nth-child(odd) td:nth-child(even) {
                background-color:forestgreen;
            }

            button {
                height: auto;
                border-radius: 10px;
                font-size: 30px;
                width: auto;
                display: block;
                margin: 0 auto;
                margin-bottom: 10px;
            }

           /* button:hover {
                background-color: forestgreen;
           } */

            #blackJail, #redJail {
                border: 1px solid;
                padding: 0px 0px 0px 0px;
                height: 80px;
                width: 580px;
                background-color:forestgreen;
            }   

            #controls {
                padding: 0px 0px 0px 0px;
                height: 70px;
                width: 580px;
                align-items: center;
            }    

            p {
               text-align: center;
               font-size: 20px;
               margin-bottom: 10px;
            }

            /* unvisited link */
            a:link {
                color: black;
            }

            /* selected link */
            a:active {
                color: black;
            }

            /* visited link */
            a:visited {
                color: black;
            }

            /* mouse over link */
            a:hover {
                color: forestgreen;
            }
            </style>
    </head>
    <body>
        <table>
            <tr>
       <td rowspan="4"><table id="checkers">
        <tr>
            <td></td>
            <td id=01></td>
            <td></td>
            <td id=03></td>
            <td></td>
            <td id=05></td>
            <td></td>
            <td id=07></td>
          </tr>
          <tr>
            <td id=10></td>
            <td id=11></td>
            <td id=12></td>
            <td id=13></td>
            <td id=14></td>
            <td id=15></td>
            <td id=16></td>
            <td id=17></td>
          </tr>
          <tr>
            <td id=20></td>
            <td id=21></td>
            <td id=22></td>
            <td id=23></td>
            <td id=24></td>
            <td id=25></td>
            <td id=26></td>
            <td id=27></td>
          </tr>
          <tr>
            <td id=30></td>
            <td id=31></td>
            <td id=32></td>
            <td id=33></td>
            <td id=34></td>
            <td id=35></td>
            <td id=36></td>
            <td id=37></td>
          </tr>
          <tr>
            <td id=40></td>
            <td id=41></td>
            <td id=42></td>
            <td id=43></td>
            <td id=44></td>
            <td id=45></td>
            <td id=46></td>
            <td id=47></td>
          </tr>
          <tr>
            <td id=50></td>
            <td id=51></td>
            <td id=52></td>
            <td id=53></td>
            <td id=54></td>
            <td id=55></td>
            <td id=56></td>
            <td id=57></td>
          </tr>
          <tr>
            <td id=60></td>
            <td id=61></td>
            <td id=62></td>
            <td id=63></td>
            <td id=64></td>
            <td id=65></td>
            <td id=66></td>
            <td id=67></td>
          </tr>
          <tr>
            <td id=70></td>
            <td id=71></td>
            <td id=72></td>
            <td id=73></td>
            <td id=74></td>
            <td id=75></td>
            <td id=76></td>
            <td id=77></td>
          </tr>
       </table></td></tr>
        <tr>
            <td id="blackJail">
                   <p>JAIL</p>
            </td>
        </tr>
        <tr>
            <td id="controls">
                <p><a href="../rules/rules.html" target="_blank">View Game Rules</a></p>
                <p id="playerId">You are player:</p>
                <p id="info">Current Player:</p>
                <button id="start">Start Game</button>
                <button id="reset">Forfeit Game</button>
            </td>
        </tr>
        <tr>
            <td id="redJail">
                <p>JAIL</p>
            </td>
        </tr>
    </table>

        <script src="js/gameSetUp.js"> </script> <!-- assign in the first one and the second one will see it-->
        <script src="js/keyFunctions.js"> </script> <!-- contains many helper functions for updating the board, finding cells in the server etc-->
        <script src="js/gamePlay.js"> </script>
    </body>
</html>